<!DOCTYPE html>  <!--文档声明,启动浏览器的html5解析引擎版本-->
<!-- 文档结构 -->
<html> 

    <!-- 头标签,告知浏览器初始化设置 -->
<head>

    <!-- 告知浏览器用的编码格式 -->
    <meta charset="UTF-8" />


    <!--  启动视窗大小,根据设备的屏幕大小自动调节浏览器窗口大小 --> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scaleable=no" />
    <!-- width：控制viewport的宽度，这个值可以被指定，例如：500px。亦或者是“device-width”，意思是设置视口宽度为设备宽度。
    height：控制viewport的高度。默认不定义.
    initial-scale：初始缩放比例，即每一次加载时页面缩放的比例。
    maximum-scale：允许用户缩放到的最大缩放比例。
    minimum-scale：允许用户缩放到的最小缩放比例。
    user-scaleable：是否允许用户缩放，可以传“yes”或“no” -->

    <!-- seo优化(搜索引擎优化) -->
    <meta name="keywords" content="小米商城-小米9 pro、Redmi K30、小米MIX Alpha,小米电视官方网站" />
    <meta name="description" content="为发烧而生,一次性手机,情怀手机"/> <!--页面描述,跟淘宝的标题取名一样,为了获取更多的曝光量-->
    

    <style>
        #we{
           background-color: brown; 
           width: 300px;
           height: 300px;
        }

      div#we>div.a {
            background-color:rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            float: left;
        }

        div.b{
            background-color: darkgoldenrod;
            width:100px;
            height:100px;
        }

        #h1{
            
            font-style: initial;
            font-size: 24px;
            color: rgb(255, 2, 234);
          

        }
    </style>


    <!-- 网页的标题 -->
    <title>小米商城</title>
</head>
<!-- 页面体,用户能看到的界面 -->
<body>
    <!-- emmet表达式 提升书写效率-->
   <div id="we" >
       <div class="a">
           <h3 id="h1">雷锋塔上遇雷锋</h1>
       </div>
       <div class="b"></div>
       <div class="c"></div>
   </div>



</body>
</html>
