<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mun{
            position: relative;
            height: 100px;
            width: 120px;
            border: 1px red solid;
            padding: 0px;
            margin: 0px;
            float: right;
        }

       #mun button{
           padding: 0px;
           margin: 0px;
           position: absolute;
       } 
        .add button{           
            right: 0px;
            top:0px;
            height: 50px;
            width: 40px;
           
        }   

        .rel button{          
            right: 0px;
            bottom: 0px;
            height: 50px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div id="mun">
        <div class="add"><button>+</button></div>
        <div class="rel"><button>-</button></div>
        <div class="b-d"></div>
    </div>
</body>
</html>