<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: brown;
            width: 400px;
            height: 400px;          
            
        }
        #nav .w1{
            background-color: rgb(150, 150, 150);
            width: 100px;
            height: 100px;    
            float: left;       
        }

        #nav .w2{
            float: left;   
            width: 100px;
            height: 100px; 
            background-color: cadetblue;
        }
        #nav .w3{
            clear: left;
            width: 100px;
            height: 100px; 
            background-color: chartreuse;
            float: left;
        }
        #nav .w4{
            width: 100px;
            height: 100px;           
           float: left;            
        }

        #nav .w5{
            width: 100px;
            height: 100px; 
            background-color:cornsilk;
            float: left;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        <div class="w5"></div>

    </div>
</body>
</html>