<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            
        }

        #nav div{
            height: 100px;
            width: 100px;
            border:red 1px solid;
            float: left;
        }

        #nav .six{
            border: 1px solid red;
            width: 320px;
            height: 136px;
        }

        #nav .sev{
            height: 150px;
            width: 180px;
            border: 1px solid red;
        }

        #nav .na{
            width: 140px;
            height: 134px;

            border: 1px solid red;
        }
       #nav .ten{
           width: 180px;
           height: 134px;
       }

        #nav .ynw{ 
            width: 320px;
            border: 1px solid red;
            }
        #nav .qew{

            height: 100px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="six">6</div>
        <div class="sev">7</div>
        <div class="na">8</div>
        <div class="ten">9</div>
        <div class="sev">10</div>
        <div class="ynw">11</div>
        <div class="qew">12</div>
    </div>
</body>
</html>