<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body *{  
                       
         margin: 0 auto;}

      .top {
            margin:8px;
            width: 240px;
            height: 476px;   
            font-size: 13px; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(129, 129, 129); 
            text-align: left;  
            border: 1px solid rgb(211, 211, 211);         
        }

      .i-mg{
            margin-top: 25px;
            text-align: center;
      }

        .choose{
            width: 220px;        
            font-size: 20px;
            color: red;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .price{          
            display: inline-block;
            background-color: red;
            color: white;
            font-size: 12px;
            text-align:center;
            line-height: 14px;
            border-radius: 2px;  
            width: 53px;   
        }

        .f-ont{
            color: red;  
        }

        .f-2on{
            display:block;
            height: 38px;
            width: 220px;
            line-height: 18px;
            overflow:hidden;
            margin-bottom: 10px;
        }

        .title{
            width: 220px;
            margin-bottom: 10px; 
            font-size: 14px; 
            font-weight: bold;    
            color: rgb(41, 107, 145);    
        }

        .butom{
            width: 220px;
            margin-bottom: 10px;
            background: url(//img14.360buyimg.com/uba/jfs/t26764/156/1205787445/713/9f715eaa/5bc4255bN0776eea6.png);
            background-repeat: no-repeat;
            background-position: 62%;
        }

        .Reduction{ 
            text-align: center;                
            width: 58px;
            border-radius: 2px;
            color: red;
            line-height: 18px;
            height: 18px;           
            margin-left: 10px;
            margin-bottom: 15px;
            border:red 1px solid;
        }
        .bou-tom1, .bou-tom2, .bou-tom3{
            display: inline-block;
            border: 1px   rgb(209, 209, 209) solid;           
            text-indent: 28px;
            height: 30px;               
            line-height: 30px;           
            background: url(//misc.360buyimg.com/product/search/1.0.7/css/i/search.ele.png);
            background-repeat: no-repeat;
            
        }

        .bou-tom1{
            border-right: 1px;
            text-align: left;
            margin-left: 10px;
            width: 60px;
            background-repeat: no-repeat;
            background-position:  -30px;
            text-indent: 10px;
        }

        .bou-tom2{
            width: 60px;
            border-right: 1px;
            background-position:  5px -430px;
           
        }
        .bou-tom3{
            
            width: 94px;
            background-position:  5px -265px;
        }
        .n-s{
            height: 12px;
            width: 12px;   
            float: left;     
            background-color: white;
            border:#ccc 1px solid;
            margin-left: 6PX;
            margin-top: 8px;

        }
        /* margin padding 块元素四个方向表现良好  行元素垂直无效和表现不好  margin支持负值,padding不支持负值 */
        /* margin 块与块上下会有塌陷 */

    </style>
</head>
<body>
    <div class="top">
        <div class="i-mg"><img src="//img13.360buyimg.com/n7/jfs/t1/80185/31/10353/49813/5d7ef6d5E69abd58e/8b4a826657d7d556.jpg"/></div>
        <div class="choose">￥35.00</div>
        
        <span class="f-2on"><span class="price">京东国际</span> PITTA MASK 日本进口<font class="f-ont">口罩</font>男女防雾霾<font class="f-ont">口罩</font>防尘防晒防花粉99%（可水洗重复）成人儿童</span>
       
        
        <div class="title">700+<i style="font-weight: normal ; font-style: normal; font-size: 12px; color: rgb(129, 129, 129); ">条评论</i></div>
        <div class="butom">YUYU药局海外旗舰店</div>
        <div class="Reduction">满198-10</div>
        <div class="bou-tom1"><i class="n-s"></i> 对比</div><div class="bou-tom2">关注</div><div class="bou-tom3">加入购物车</div>
        
</body>
</html>