<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="icon" href="../img/jd.ico">
    <title>作业_京东购物车图标</title>
    <style>
        div{
            border: 1px rgb(128, 128, 128) solid;
            background-color: rgb(249, 249, 249);
            height: 36px;
            width: 177px;
            float: right;
            text-align:center;
            padding-left: 15px;
        }

        img{
            width: 33px;
            height: 34px;
            float: left;
            
            
        }

        .ss{
            
            font-size: 14px;
            text-align: center;
            float: left;
            padding:13px;
           padding-top: 8px;    
        }

        .aa{
            
            font-size: 21px;
            text-align: center;
            float: left;
            padding: 3px;       
        }
    </style>
</head>
<body>
    
    <div>
        <span><img src="../img/1.png" alt=""></span>
        <span class="ss">我的购物车</span>
        <span class="aa">></span>
    </div>

</body>
</html>