<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: silver;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
        
       div{
            height: 339px;  
            width: 234px;
            text-align: center;
            background-color: white;
        }


         .p-title{
    font-size: 14px;
    
}

.p-desc{
    font-size: 13px;
    color: rgb(128, 128, 128);
    float: inline-start;
}


 .p-price{
    font-size: 18px;
    color: orangered;
}

#mian span.p-desc{
    text-decoration:line-through !important;
}

    </style>
</head >
<body>
    <div>
        <hr color="red" size="1px">
    <div id="mian">
        <img style="width: 160px; height: 160px;" src="//cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/25113605c828ec93046c2703f8fd9265.jpg?thumb=1&w=250&h=250" alt="">
        <p class="p-title">小米游戏耳机 黑色</p>
        <p class="p-desc">7.1虚拟环绕立体声引擎</p>
        <span class="p-price">179元</span> <span class="p-desc">349元</span>
        <!-- <p class="p-price">179元 349元</p> -->
    </div>
</div>
</body>
</html>