
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: silver;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

.product{
    background-color: rgb(255, 255, 255);
    width: 234px;
    height: 300px;
    text-align: center;
    float: right;
    
}


.product img{
    width: 160px;
    height: 160px;
}

.product .p-title{
    font-size: 14px;
    border: 1px red solid;
}

.product .p-desc{
    font-size: 13px;
    color: rgb(128, 128, 128);
    float: inline-start;
}


.product .p-price{
    font-size: 14px;
    color: orangered;
}

    </style>
</head>
<body>
    
</body>

<div class="product">
<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/53641901fbc28cbcdb495b17fdf69e46.jpg?thumb=1&w=250&h=250&f=webp&q=90"/>
<p class="p-title"> Redmi K30 5G</p>
<p class="p-desc">双模5G，120Hz流速屏</p>
<p class="p-price">1999元起</p>
</div>
</html>