<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
             .img, .go-sp, .right-go{
                position: absolute;
            }

            #mian{
                height: 300px;
                width: 300px;               
            }

            .top{
                background-color: rgb(249,249,249);
                border: 1px rgb(163, 163, 163) solid;
                width: 155px;
                height: 32px;
                margin: 0 auto;
                top: 50%;
                position: relative;
            }

            .img{
                width: 30px;
                height: 30px;              
                padding-left: 12px;
            }

            .go-sp{
                padding-top: 5px;
                padding-left: 45px;                
            }

            .right-go{
                padding-left: 133px;
            }

            .float{
                padding: 2px 4px;  
                line-height: 8px;
                text-align: center;
                background-color: red;
                color: white;
                font-size: 12px;
                font-weight: 700px;
                border-radius: 50%;
                position: relative;
                bottom: 15px;
                left: 95px;
                border: 1px red solid;
            }
    </style>

</head>
<body>
    <div id="mian">
        <div class="top"> 
            <img class="img" src="../img/1.png" />
            <span class="go-sp"> 我的购物车 </span>
            <span class="go-sp right-go"> > </span>  
            <span class="float"> 10 </span>
        </div>
    </div>
</body>
</html>