<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        #main var,
        #main i {
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
        }

        body{
            margin:0px;
            background-color: rgb(245, 245, 245);
        }
        #main {
            background-color: rgb(245, 245, 245);
            height: 800px;
            width: 1226px;
            margin:0 auto;
        }

        .top {
            /* border: red 1px solid; */
            height: 57px;
        }

        .top .left-1 {
           
            float: left;
            width: 92%;
            line-height: 57px;
            font-size: 22px;
            font-weight: 100;
        }

        .top .left-2{
            line-height: 57px;
        }

        .top .left-2  span{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 12px;
           background-color: rgb(176,176,176);
           line-height: 20px;
           color: white;
           text-align: center;
            
        }

        #main .left{
            float: left;
            width: 234px;
            background-repeat: no-repeat;
            height: 614px;
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=293&h=768&f=webp&q=90);
            background-size: 234px 614px;
        }

        #main .right{
            float: left;
            width: 992px;
            height: 614px;
            
           
        }
        #main .right .right-top_1 div{
            margin:0px 0px 14px 14px ;
            padding: 20px 0px;
           float: left;
           text-align: center;
           width: 234px;
           height: 260px;
           background-color: white;
        }

        #main .right .right-top_1 div img{
            height: 160px;
            width: 160px;
        }
        #main .right .right-top_1 div P{
            font-weight:400;
            font-size: 14px;
            line-height: 14px;
            margin-top: 10px;
        }

        #main .right .right-top_1 div h2{
            font-size: 12px;
            font-weight: 400;
            color: #B0b0b0;
            line-height: 12px;
            height: 12px;
            margin-top: -5px;
            margin-bottom: 10px ;
            
        }

        #main .right .right-top_1 div var{
            font-size: 14px;
            font-weight: 400;
            color: #ff6700;
            margin-top: 25px;
        }

        #main .right .right-top_1 div span{
            text-decoration: line-through;
            color: #B0b0b0;            
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="top">
            <div class="left-1">手机</div>
            <div class="left-2">查看全部 <span>></span></div>

        </div>
        <div class="left"></div>
        <div class="right">
            <div class="right-top_1">
                <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                <p>小米10</p>
                <h2>骁龙865/1万亿像素相机</h2>
                <var>3999元起</var>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>Redmi K30</p>
                    <h2>120Hz流速屏，全速热爱</h2>
                    <var>1599元起</var>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/53641901fbc28cbcdb495b17fdf69e46.jpg?thumb=1&w=250&h=250&f=webp&q=90"/>
                    <p>Redmi K30 5G</p>
                    <h2>双模5G，120Hz流速屏</h2>
                    <var>1999元起</var>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/07270cc09689eb9b13b29aa9f6bc41eb.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>小米CC9 Pro</p>
                    <h2>1亿像素 五摄四闪</h2>
                    <var>2599元起</var> <span>2799起</span>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d295c4fb500d163a7045dc715b47f808.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>Redmi 8</p>
                    <h2>5000mAh超长续航</h2>
                    <var>749元起</var> <span>799元起</span>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c924c3f3436b6934495fd98f159ee3f7.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>Redmi 8A</p>
                    <h2>5000mAh超长续航</h2>
                    <var>599元起</var> <span>699元起</span>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6f2493e6c6fe8e2485c407e5d75e3651.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>Redmi Note 8 Pro</p>
                    <h2>6400万全场景四摄</h2>
                    <var>1299元起</var> <span>1399元起</span>
                </div>
                <div>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4c87947d104ee5833913e4c520108f16.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
                    <p>Redmi Note 8</p>
                    <h2>千元4800万四摄</h2>
                    <var>999元起</var>
                </div>
            </div>

            
        </div>
    </div>
</body>

</html>