<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        #main var,
        #main i {
            font-size: 12px;
            font-weight: 400;
            font-style: normal;


        }

        #main {
            background-color: rgb(245, 245, 245);
            height: 590px;
        }








        .top {
            border: red 1px solid;
            height: 24px;
            width: 100%;
            text-align: justify;
        }

        .top:after {
            content: "";
            display: inline-block;
            overflow: hidden;
            width: 100%;
        }

        .top span {
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="top">
            <span style="text-align: left;">手机</span>
            <span>查看全部></span>
            

        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>