<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(218, 218, 218);
        }             

        #mian{
            border-top-color: coral;
            border-top-width: 1px;
            border-top-style: solid;
            width: 240px;
            height: 339px;
            text-align: center;    
            background-color: white;     
        }

        .img{
            width: 160px;  
            height: 160px;
        }

        .text-one{           
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;   
            font-size: 14px;   
            max-width: 180px; 
            margin: auto auto;
        }
 
        .text-two{
            font-size: 12px;
            color: rgb(116, 116, 116) !important;
        }

        .text-thr{
            color: orangered;
            font-size: 14px !important;
        }

      
    </style>
</head>
<body >
    <div id="mian">
        <img class="img" src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1548146838.9951210.jpg?thumb=1&w=250&h=250" />
        <h3 class="text-one">小米蓝牙耳机(K歌版)故宫特别版 黑色</h3>
        <p class="text-two">"仪"副耳机,顽音系列</p>
        <p class="text-thr"><span>179</span>元 <del class="text-two text-thr">399元</del></p> 
        
    </div>
</body>
</html>