<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            text-align: right;
            font-size: 14px;
        }

        .red-top, .back-top{
            font-weight: bold;
        }

        .red-top {
            color: red;
        
        }

        .back-top{
            color: black;

        }

        .img-div{
           text-align: center;
           margin-top: 45px;
          
           
        }

       .img{    
                
            width: 260px;
            height: 132px;
            
        }

        .s-t{
            float: right;
            
            align-self:center;
            height: 50px;
            width: 70%;
            padding-top: 30px;
            padding-left: -300px;
          
        }

        .sou{
            border: solid 1px rgb(204, 204, 204);
            float:left;
            width: 52%;
            height: 29px;
            text-align: right;
        }

        .p{
            padding-top: 2px;
            width: 25px;
            height: 25px;
        }

        .bd{
            background-color:rgb(0, 119, 255); 
            float:left;
            height: 25px;
            width: 8%;
            text-align: center;           
            padding-top: 6px;
            color: white;
            font-size: 14px;
            

        }

        .ewm-top{
            width: 85px;
            height: 85px;
            border-radius: 12px;
            border: 1px rgb(235, 235, 235) solid;
            padding-top: 8px;
            padding-left: 8px;
            margin-top: 120px;           
            margin-left: 46%;
           
        }
        .ewm{
            width: 75px;
            height: 75px;
            
        }
      
      .bt{          
           margin-left: 43%;
           width: 178px;
          
           margin-top: 5px;
           text-align: center;
      }

      .bd1{
        overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;   
            font-size: 14px;   
            max-width: 180px; 
            margin: auto auto;
      }

      .b2{
          font-size: 12px;
          color: rgb(129, 129, 129);
      }


    </style>
</head>
<body>
    
        <div class="top">
            <u class="red-top">抗击肺炎</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">新闻</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">hao1123</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">地图</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">视频</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">贴吧</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u class="back-top">学术</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u>登入</u>&nbsp;&nbsp;&nbsp;&nbsp;
            <u>设置</u>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="img-div">
            <img class="img" src="//www.baidu.com/img/PC-pad_6d2362fef025ffd42a538cfab26ec26c.png" />
        </div>

        <div class="s-t">
            <div class="sou">

                <img class="p" src="../img/145.png" />&nbsp;&nbsp;
            </div>
            <div class="bd">百度一下</div>
        </div>
        <div class="ewm-top"><img class="ewm" src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png" alt=""></div>
        <div class= "bt"> 
                <p class="bd1">下载百度APP </p>
                <p class="bd1 b2">有事搜一搜&nbsp; 没事看一看</p>
        </div>
</body>
</html>