<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        #main {
            width: 234px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        #comments {
            background-color: tomato;
            width: 234px;
            height: 60px;
            position: absolute;
            left: 0px;
            top: 300px;
            transition: 0.35s ease;
        }

        #main:hover #comments {
            transform: translateY(-60px);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="comments"></div>
    </div>
</body>
<html>