<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  #main{
    width: 40px;
    height: 40px;
    position: relative;
    background-color: rgb(109,145,207);
    margin:0 auto;
    overflow: hidden;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    color: white;
  }
  #main:hover #sub{
    transform:rotate(-90deg);
  }
  #sub{
    border-radius: 5px;
    transition:0.55s ease; 
    transform-origin: 0px 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left:0px;
    top:40px;
    background-color: chocolate;
    color: white;
  }
  #sub div{
    transform:rotate(90deg);
  }
  </style>
</head>
<body>
  <div id="main">
      点我
    <div id="sub">
      <div>傻逼</div>
    </div>
  </div>
</body>
<ml>