<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *  li, *  ul{
            list-style:none;
            margin:0;
            padding:0;
        }

        #mian{
            height: 300px;
            width: 300px;
            border:20px red solid;
            position: relative;
            margin:0 auto;
            border-radius: 170px;
            position: relative;
        }
        #mian .a{
            display: inline-block;
            height: 400px;
            width: 400px;
            background-color:rgba(255,0,0,25%);
            border-radius: 10px;
            margin-left: 15px;   
        }
    
    @keyframes  main{
        a { 
            transform:rotateX(180deg);
             
         }
    }
    </style>
</head>
<body>
    <div id="mian">
        <ul>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="d"></li>
        </ul>
    </div>
</body>
</html>