<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        var,
        strong,
        em {
            font-style: normal;
            font-weight: 400;
        }

        .e {
            width: 123px;
            height: 22px;
            border: 1px red solid;
            /* line-height: 0px; */
            border-radius: 6px;
            vertical-align: middle;
        }

        .e span {
            display: inline-block;
            width: 0;
            height: 0px;
            border-top: 11px red solid;
            border-right: 6px transparent solid;
            border-bottom: 11px transparent solid;
            border-left: 6px red solid;
            vertical-align: middle;
            margin-top: -4px;
        }

        var {
            display: inline-block;
            height: 22px;
            line-height: 22px;         
            background-color: red;
            /* vertical-align: middle; */
            color: white;
            border-radius: 4px 0 0 4px;
        }

      .e  em {
            text-decoration: line-through;
            /* vertical-align: middle; */
            font-style:normal;
            display: inline-block;
            /* margin-top: -8px; */
            line-height: 22px;
            height: 22px;
            margin:0px;
            
            
        }
    </style>
</head>

<body>
    <div class="e">
        <var> $189.0</var><span></span><em>$249.0</em>
    </div>
</body>

</html>