<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mian {
            border-top: 1px red solid;
            border-left: 1px gold solid;
            border-right: 1px solid black;
            border-bottom: 1px solid purple;

            margin: 20px;
        }

        .ad {
            width: 0px;
            border-top: 100px transparent solid;
            border-left: 100px red solid;
            border-right: 100px transparent solid;
            border-bottom: 100px solid purple;
        }

        .wu {
            width: 0;

            border-top: 100px red solid;
            border-left: 100px gold solid;
            border-right: 100px transparent solid;
            border-bottom: 100px transparent solid;
        }
    </style>
</head>

<body>
    <div id="mian">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis iure veniam rerum nihil ad expedita numquam a
        tenetur! Dignissimos voluptatum ut eos cumque asperiores ad nesciunt nam, tempora eum debitis?
    </div>

    <div class="ad"></div>

    <div class="wu"></div>
</body>

</html>