<!-- 练习：day3京单个产品图制作 -->
<!-- 知识点：利用border构造三角形+行内框图形排列 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        var,
        strong,
        em {
            
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #f5f5f5;
        }

        .product {
           
            border: 1px solid red;
            background-color: white;
            width: 200px;
            height: 260px;
            text-align: center;
            
            /* line-height: 0px; */
        }

        .product img {
            width: 160px;
            height: 160px;
            margin-top: 10px;
        }

       .p-desc {
            font-size: 14px;
            margin: 14px 0 8px;


        }

        .p-desc em {
            font-style: normal;
            color: red;
            font-weight: bold;
        }

        /* 以下本练习的重点 */
        .p-price{
            width: 135px;
            height: 20px;
            border: 1px red solid;
            line-height: 0px;
            margin:0 auto;
            vertical-align: middle;
           
        }

        .p-price span {
            display: inline-block;
            width: 0;
            height: 0px;
            border-top: 10px red solid;
            border-right: 5px transparent solid;
            border-bottom: 10px transparent solid;
            border-left: 5px red solid;
            vertical-align: middle;
            margin-top: -4px;
        }

        .p-price var {
            display: inline-block;
            height: 20px;
            line-height: 20px;         
            background-color: red;
            /* vertical-align: middle; */
            color: white;
            /* margin-left: -1px; */
           
        }

        .p-price em {
            text-decoration: line-through;
            vertical-align: middle;
            /* line-height: 20px;
            height: 20px; */
            border-color: royalblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="product">
        <img
            src="https://img13.360buyimg.com/mobilecms/s280x280_jfs/t7882/18/1978280852/391325/42be25bd/59a680b2N536552d3.jpg.webp" />
        <div class="p-desc">超级<em>飞侠</em>书包</div>
        <div class="p-price">
            <var>￥49.00</var><span></span><em>￥89.00</em>
        </div>
    </div>
</body>

</html>